# recsys2014

./: .gitignore  README.md  contributors.txt  pom.xml
src/eval/: eval.groovy
src/main/java/org/mandar/analysis/recsys2014/: recsysEvalMahout.java  recsysMain.java  recsysPrep.java
src/main/java/org/mandar/analysis/recsys2014/builders/: IIRecBuilder.java  SVDRecBuilder.java  UURecBuilder.java
src/main/java/org/mandar/analysis/recsys2014/dao/: ItemTagDAO.java  MongoDAO.java  MongoMovieDAO.java
src/main/java/org/mandar/analysis/recsys2014/eval/: IRStatisticsInst.java  recsysIRStatsEvaluator.java
src/main/java/org/mandar/analysis/recsys2014/lib/: Client.java  CollectionName.java  DBName.java  DBSettings.java  MongoComparator.java  MongoItemCollectionCursor.java  MongoResultSetCursor.java  MongoUserHistoryCursor.java  Tweet.java  Utils.java
src/main/java/org/mandar/analysis/recsys2014/models/: ItemMeanModel.java  ItemMeanModelBuilder.java  LuceneItemItemModel.java  LuceneModelBuilder.java  NeoMongoDBDataModel.java  TFIDFModel.java  TFIDFModelBuilder.java
src/main/java/org/mandar/analysis/recsys2014/scorers/: ExtendedItemUserMeanScorer.java  TFIDFItemScorer.java
src/main/python/: prepRegDataforMovie.py  prepRegDataforUser.py  prepare.py  scrapeIMDB.py
src/test/java/org/mandar/analysis/: MeanScorerTest.java
